# ourp-core

./: pom.xml
src/main/java/org/gridsofts/ourp/controller/: OrgController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/org/gridsofts/ourp/dao/: HaloDAO.java  OurpDAO.java
src/main/java/org/gridsofts/ourp/exception/: SrvException.java
src/main/java/org/gridsofts/ourp/model/: Organization.java  Permission.java  Role.java  User.java  init-tables.sql
src/main/java/org/gridsofts/ourp/service/: IEntityService.java  IOrganizationService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/org/gridsofts/ourp/service/impl/: AbstractEntityService.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/gridsofts/ourp/utils/: Encrypt.java
src/test/java/org/gridsofts/ourp/: AppTest.java
